# Email настройки (Yandex Mail)
# Как настроить:
#   1. Открой: https://mail.yandex.ru → Настройки → Все настройки → Почтовые программы
#   2. Включи: "С сервера imap.yandex.ru по протоколу IMAP" и "Разрешить доступ к почтовому ящику с помощью почтового клиента"
#   3. Пароль — обычный пароль от Яндекс почты
EMAIL_HOST_USER=sxmvchi@yandex.kz
EMAIL_HOST_PASSWORD=krfkffjviekkagcq

# Настройки сервера Yandex (менять не нужно)
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_USE_TLS=False
