# Скопируйте этот файл в .env и заполните значения

# Django
SECRET_KEY=django-insecure-change-me-in-production

# Email (Yandex Mail)
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_USE_TLS=False
EMAIL_HOST_USER=your_email@yandex.ru
EMAIL_HOST_PASSWORD=your_app_password

# Google reCAPTCHA (получить на https://www.google.com/recaptcha/admin)
RECAPTCHA_SECRET_KEY=your_recaptcha_secret_key
